<!DOCTYPE html>
<html>
    <head>
        
<style>
    @import url("https://fonts.googleapis.com/css2? family-Poppins:wght@300;400; 500; 600;700;800;9008 display-swap");

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
display: flex;
justify-content: center; 
align-items: center;
min-height: 100vh;
background: url(farm1.jpg);
background-repeat:no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.wrapper {
    width: 400px; 
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px rgba(238, 184, 184, 0.2);
     color: white;
     border-radius: 10px;
     padding: 30px 30px;
    }

.wrapper h1 {
    font-size: 30px;
     text-align: center; 
   }

.wrapper .input-box {
    position: relative;
    width: 100%;
     height: 25px; 
    background:transparent;
     margin: 30px 0; 
     color: #406cd4;
}

.input-box input { 
   width: 100%; 
   height: 100%;
    background: transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(90, 10, 195, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(217, 235, 193);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:rgb(217, 235, 193);

}
.input-box i{
    position: absolute;
    right: 20px;
    top:20%;
    transform: translateY(-50%);
    font-size: 20px;
}


.btn{
    width: 100%;
    height: 45px;
    background: #abc1c2;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,-1);
    cursor: pointer;
    font-size: 16px;
    color: #082ac3;
    font-weight: 600;
}

.no-underline{
    text-decoration: none;
}

/* Responsive Styles */
@media only screen and (min-width: 600px) {
            header, footer {
                font-size: 18px;
            }

@media only screen and (min-width: 601px) and (max-width: 900px) {
main {
      font-size: 16px;
     }            


</style>


</head>


<link rel="stylesheet" href="{% static 'register.css' %}">

        <body>
            <div class="wrapper">

                <form action="" method="POST">
                   
                
                <h1>Registration</h1>
                <div class="input-box">

                    <input type="text" placeholder="First-Name" name="f_name" id="f_name"
                    required >
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Middle-Name" name="m_name" id="m_name"
                    required></div>

        
                   
                        <div class="input-box">
                            <input type="text" placeholder="Last-Name" name="l_name" id="l_name"
                            required></div>

                            <div class="input-box">
                                <input type="number" placeholder="Age" name="age" id="age"
                                required></div>

                                <div class="input-box">
                                    <input type="text" placeholder="Mobile-No." name="mob_no" id="mob_no"
                                    required></div>

                                    <div class="input-box">
                                        <input type="date" placeholder="D.O.B" name="d.o.b" id="d.o.b"
                                        required></div>

                                        <div class="input-box">
                                            <input type="email" placeholder="E-mail" name="e-mail" id="e-mail"
                                            required></div>

                                            

                                            <div class="input-box">
                                                <input type="text" placeholder="Username" name="username" id="username"
                                                required></div>

                                                <div class="input-box">
                                                    <input type="password" placeholder="Password" id="password1" name="password1"
                                                    required></div>

                                                    <div class="input-box">
                                                    <input type="password"  placeholder="Confirm-Password" id="password2" name="password2"
                                                    required></div>
            
                            
                                                    <button type="submit" formaction="index.html" class="btn"  ><a href="index.html" class="no-underline">Submit</a></button>
                        
            
        </body>
  
</html>
